meta {
  name: importSolutionsFromADT
  type: http
  seq: 3
}

post {
  url: {{HOST}}/RadarService.importSolutionsFromADT
  body: json
  auth: inherit
}

body:json {
  {
    "packages": ["test","test2"]
  }
}

docs {
  # getActiveUser() - Function Import 
  
  'getActiveUser' is an API endpoint meant the read the current requisting client's user ID and returning the related data from the system regarding the requester. 
  
  It is intended to be used by client applications to quickly get information about who is currently active in the session, such that they can portray the information visually within the application. 
}
